Detailed Definitions
====================

This section details the ``SEIS-PROV``  types and expected attributes and
constraints.

.. contents::
    :local:
    :depth: 1

Common Properties
-----------------
* All identifiers associated with *SEIS PROV* have to live in the ``seis_prov``
  namespace. The identifiers have to be unique and the recommended form of the
  identifiers, as a regular expression, is
  ``seis_prov:[a-z]{{2}}_[A-Z0-9-]{{10}}`` (``seis_prov:`` followed by a two
  letter description of the entity, activity, ..., followed by an underscore
  and 10 uppercase alphanumeric letters.). The two letter description has the
  purpose to yield a minimal descriptive identifier while still keeping its
  total length fairly short. The description of each record will note the
  recommended two letter code.
* It is recommended to add a human readable ``prov:label`` to each entity,
  activity, and agent. It enables the generation of more descriptive graphs
  which will most likely be the representation that is consumed by the end
  users.
* In an effort to reduce the amount of text or information to parse, stations
  are identified via their SEED identifier, e.g. the dot seperated network,
  station, location, and channel code (NET.STA.LOC.CHA). The computational
  power required to split the attributes again and it results in a more
  readable definition and PROV XML file.

Entities
--------

*SEIS_PROV* determines the type of entity via the ``prov:type`` attribute which
can be one of the following choices. Further types will be added as requested
by the community.

.. contents::
    :local:
    :depth: 1


{entities}


Activities
----------

*SEIS_PROV* determines the type of activity via the ``prov:type`` attribute
which can be one of the following choices. Further types will be added as
requested by the community.

.. contents::
    :local:
    :depth: 1

{activities}
